spring.application.name=api
logging.level.org.springframework=error
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.api=INFO

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/jpalibrary
spring.datasource.username=marine
spring.datasource.password=178Password289
spring.datasource.driver-class-name=org.postgresql.Driver

# Pour créer automatiquement des tables dans la BDD
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.propertie=org.hibernate.dialect.PostgreSQLDialect